<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megabiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <img src="img/envato-market-light.png" alt="envato market">
        <button class="btn">Buy Now</button>
    </nav>
    <nav class="nav-1">
        <div class="nav-11">
            <img src="img/logo.png" alt="" class="logo">
            <img src="img/logo-info.png" alt="" class="loggs">
        </div>
        <div class="icons">
            <input type="text" name="search" placeholder="" class="input">
            <img src="img/icon-twitter.png" alt="" class="icon-1">
            <img src="img/icon-facebook.png" alt="" class="icon-2">
        </div>
    </nav>
    <nav class="nav-2">
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="searvice.html">Service</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
        <div class="nav-22">
            <div class="phone">
                <img src="img/icon-phone.png" alt="">
                <p>(+91) 123 456-7892</p>
            </div>
            <div class="mail">
                <img src="img/icon-mail.png" alt=""><a href="">sayhello@megabiz.com
                </a>
            </div>
        </div>
    </nav>
    <header class="header">

    </header>
    <main class="main align">
        <div class="main-11">
            <div class="main-1">
                <h1 class="years">20 years of business: 10,450 <span class="span-1">projects</span> implemented</h1>
                <p>Facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                    delenit
                    augue.</p>
                <button class="btn-2">About Us</button>
            </div>
            <div class="main-22">
                <div class="flex main-2">
                    <div class="clock">
                        <img src="img/icon-clock.png" alt="" class="chart">
                    </div>
                    <div class="">
                        <h2 class="margin-bottom-10">500<span class="span-2">hrs</span></h2>
                        <p>Legimus civibus postulant ut has, illud rationibus quo et usu justo legimus has minim euismod
                            vero
                            eros et zzril accumsan et iusto olor sit maet.</p>
                    </div>
                </div>

                <div class="flex main-2">
                    <div class="clock">
                        <img src="img/icon-chart.png" alt="" class="chart">
                    </div>
                    <div class="">
                        <h2 margin-bottom-10>80<span class="span-2">%
                            </span></h2>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est duis dolore te feugait quam littera gothica.</p>
                    </div>
                </div>
                <div class="flex main-2">
                    <div class="clock">
                        <img src="img/icon-badge.png" alt="" class="chart">
                    </div>
                    <div class="">
                        <h2 margin-bottom-10>15<span class="span-2">k</span></h2>
                        <p>Vulputate velit esse molestie consequat, vel illum eu feugiat nulla facilisis at vero eros et
                            accumsan iusto odio dignissim qui blandit luptatum delenit.</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="flex number">
            <div class="one">
                <h3>Megabizz Success Story</h3>
                <div class="flex one-1">
                    <img src="img/img80x80-1.jpg" alt="">
                    <div class="john">
                        <p>John Doe reveals the secret of success behind Megabizz.</p>
                        <a href="#">CCB News »</a>
                    </div>
                </div>
            </div>
            <div class="one">
                <h3>Investor Relations</h3>
                <div class="flex one-1">
                    <img src="img/img80x80-2.jpg" alt="">
                    <div class="john">
                        <p>Facilisis at vero eros et dignissim qui blandit.</p>
                        <a href="#">Annual Report 2013-14 »</a>
                    </div>
                </div>
            </div>
            <div class="one">
                <h3>In The News</h3>
                <div class="flex one-1">
                    <img src="img/img80x80-3.jpg" alt="">
                    <div class="john">
                        <p>Typi non habent eros dignissim qui blandit praesent.</p>
                        <a href="#">Launch on June 2014 »</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="section">
        <div class="sec">
            <div class="sec-1">
                <h3>From The <span class="span-1">Journal</span> </h3>
                <a href="#">View blog</a>
            </div>
            <div class="flex">
                <div class="Nam-11">
                    <a href="#" class="span-1">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                        doming.</a>
                    <div class="flex">
                        <p>Posted : Sep 29, 2012 /
                            By :</p><a href="#" class="span-1">admin</a>
                    </div>
                    <p>Facilisis at vero eros et accumsan iusto odio blandit praesent luptatum dolor sit maet ipsum
                        lorem
                        delenit. Nam liber tempor cum soluta nobis eleifend mazim.</p>
                </div>
                <div class="Nam-11">
                    <a href="#" class="span-1">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</a>
                    <div class="flex">
                        <p>Posted : Sep 29, 2012 /
                            By :</p><a href="#" class="span-1">admin</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>

            </div>
        </div>
        <div class="secc">
            <div>
                <h3>Client's <span class="span-1">Love</span> Us</h3>
            </div>

            <p class="sec-p-1">" Eodem modo typi, option congue nihil iqui nunc nobis vel illum dolore videntur parum clari, qui fiant sollemnes in futurum..."</p>
            <div class="External"><img src="img/img-user-quote2.jpg" alt="">
                <div>
                    <p class="sec-p-2">Jonale Claude Dorowet</p>
                    <p class="sec-p-3">MD / Visual Labs</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="sec-2">
            <h2>5000+</h2>
            <h3 class="span-1">Happy Customers Worldwide</h3>
            <p>"Facilisis at vero eros et accumsan et iusto odio dignissim blandit praesent luptatum dolor"<br>
                "sit maet ipsum loremdelenit. Nam liber tempor cum soluta nobis eleifend option congue nihil imperd."
            </p>
        </div>

        <div class="envas">
            <div class="enva"><img src="img/client-symbol-1.png" alt=""></div>
            <div class="enva"><img src="img/client-symbol-2.png" alt=""></div>
            <div class="enva"><img src="img/client-symbol-3.png" alt=""></div>
            <div class="enva"><img src="img/client-symbol-4.png" alt=""></div>
            <div class="enva"><img src="img/client-symbol-5.png" alt=""></div>
            <div class="enva"><img src="img/client-symbol-6.png" alt=""></div>
        </div>
    </section>

    <footer>
        <div class="way">
            <div class="footer">

                <div class="footer-1">
                    <h1>About Megabiz</h1>
                    <p>Megabiz at vero eros et accumsan odio dignissim blandit praesent luptatum dolor sit maet ipsum
                        lorem
                        delenit. Nam liber tempor cum soluta legentis nobis.</p>
                </div>
                <div class="footer-1">
                    <h1>More Info</h1>
                    <p>Megabiz at vero eros et accumsan odio dignissim blandit praesent luptatum dolor sit maet ipsum
                        lorem
                        delenit. Nam liber tempor cum soluta legentis nobis.</p>
                </div>
                <div class="some-links">
                    <h1>Some Links</h1>
                    <ul class="link">
                        <li><a href=""></a>Annual Report</li>
                        <li><a href=""></a>Forum</li>
                        <li><a href=""></a>Press Release</li>
                        <li><a href=""></a>Annual Report</li>
                    </ul>
                </div>
            </div>
            <div class="divider">

                <button class="bottun">get in touch</button>
                <div class="m-3">
                    <img src="img/footer-logo.png" alt="">
                    <p>© Copyright 2013 by Tansh. All Rights Reserved.</p>
                </div>
                <div class="last">
                    <a href="">support</a>
                    <a href="">privacy policy</a>
                    <a href="">Impressuim</a>
                </div>
            </div>
        </div>
        <div class="map">
            <div class="map-1">
                <div class="map-details">
                    <img src="img/footer-map.png" alt="">
                    <p>Megabizz Inc.
                        32 East Creek Blvd, Lorem County
                        Suite 590, Bos Boomer,
                        IN 20076</p>
                    <button class="btn-2">Contact Us</button>
                </div>

            </div>
            <button class="bottun">Get In Touch</button>
            <div class="arrow absolute"></div>

        </div>
    </footer>
</body>

</html>